route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"1028318620","888-48","3","Cure Via Boccaccio - Nave A Rovezzano","3","15AC96","000000"
"1037132705","888-48","75","Sant'Angelo A Lecore - Il Rosi","3","15AC96","000000"
"1041477355","888-48","76","Sesto Fiorentino Vittorio Veneto - Sesto Fiorentino Volpaia","3","15AC96","000000"
"1048431019","888-48","52","Stazione Fs Smn - Stadio","3","15AC96","000000"
"1068247804","888-48","6","Novelli - Torregalli","3","15AC96","000000"
"1093716359","888-48","303","Le Piagge Fs - Calenzano Centro","3","15AC96","000000"
"1101649071","888-48","C1","Parterre - Santa Maria Soprarno","3","15AC96","000000"
"1103330940","888-48","88","Via Della Ripa - Via Nicolodi","3","15AC96","000000"
"1105886991","888-48","2","T1 Piazza Dalmazia - Calenzano Centro","3","15AC96","000000"
"111169425","888-48","40","Rifredi Fs Vasco De Gama - La Lastra/Via Incontri","3","15AC96","000000"
"1113410494","888-48","66","T2 Guidoni - Polo Scientifico - Sesto Fs","3","15AC96","000000"
"1114875333","888-48","89","Piovano Arlotto - Scuole Pirandello E Ghiberti","3","15AC96","000000"
"1126049837","888-48","31","Piazzale Montelungo - Grassina","3","15AC96","000000"
"1142461024","888-48","61","Settantottesimo Reggimento - Artigiani/San Vincenzo A Torri","3","15AC96","000000"
"1143469174","888-48","68","Brozzi - T2 Guidoni","3","15AC96","000000"
"1146857964","888-48","56","Le Piagge Fs - Via Niccolò Da Tolentino","3","15AC96","000000"
"1147103789","888-48","77","Foggini T1 Federiga - La Casella","3","15AC96","000000"
"116324372","888-48","63","Settantottesimo Reggimento - Artigiani/San Vincenzo A Torri","3","15AC96","000000"
"1163454046","888-48","67","Signa Fs - Campi Bisenzio San Donnino","3","15AC96","000000"
"1175869095","888-48","39","Impruneta-Bagnolo/Pozzolatico-Galluzzo-Firenze","3","15AC96","000000"
"1189346440","888-48","94","Le Bagnese/Lastra A Signa Fs - Officine Galileo/M&R","3","15AC96","000000"
"1194208411","888-48","49","Bagno A Ripoli - Grassina/San Polo","3","15AC96","000000"
"1201890652","888-48","9","T1 Batoni - T1 Federiga","3","15AC96","000000"
"1202137244","888-48","42","Porta Romana - Marignolle","3","15AC96","000000"
"1203408707","888-48","21","Piazza Edison - La Querciola","3","15AC96","000000"
"1210691324","888-48","37","Stazione Fs Smn - Tavarnuzze","3","15AC96","000000"
"1217476414","888-48","27","Pontignale Pace Mondiale - Vingone","3","15AC96","000000"
"1222854618","888-48","73","Lastra A Signa - Spazzavento/San Vincenzo A Torri","3","15AC96","000000"
"1232589475","888-48","S3","Scuola Marconi - Scuola Pettini","3","15AC96","000000"
"1241971880","888-48","23","T2 Guidoni - Sorgane/Bagno A Ripoli","3","15AC96","000000"
"1242256865","888-48","78","Foggini T1 Federiga - La Casella","3","15AC96","000000"
"1242686802","888-48","65","Impruneta - Galluzzo/Tavarnuzze","3","15AC96","000000"
"1249931355","888-48","10","Libertà - Settignano","3","15AC96","000000"
"1269783402","888-48","86","Campi Bisenzio Magenta - Sesto Via Gramsci/Polo Scientifico","3","15AC96","000000"
"1272742276","888-48","35","Stazione Leopolda - Campi Bisenzio Indicatore/Via Magenta","3","15AC96","000000"
"1280185193","888-48","45","Fiesole Piazza Mino - La Querciola","3","15AC96","000000"
"13123034","888-48","7","Stazione Fs Smn - Fiesole","3","15AC96","000000"
"1319340255","888-48","80","Del Garbo T1 Morgagni - Polo Scientifico Liceo Agnoletti","3","15AC96","000000"
"1329509642","888-48","26","San Colombano/Badia A Settimo - Torregalli","3","15AC96","000000"
"1331798416","888-48","C2","Piazza Beccaria - Leopolda","3","15AC96","000000"
"1358501294","888-48","5","Filarete Soffiano - Rifredi Fs Vasco De Gama","3","15AC96","000000"
"1365547652","888-48","41","Via Dei Baldovini - Cascine Del Riccio/Via Pietriboni Galluzzo","3","15AC96","000000"
"1371921737","888-48","62","Settantottesimo Reggimento - Pian Dei Cerri/Artigiani","3","15AC96","000000"
"1446599641","888-48","46","Via Pietriboni Galluzzo - San Lorenzo A Greve/Starnina","3","15AC96","000000"
"1452968488","888-48","50","Piazza Pier Della Francesca - Cimitero Di Soffiano","3","15AC96","000000"
"1458248229","888-48","43","Rifredi Fs Vasco De Gama - Serpiolle/Cercina/Pian Di San Bartolo","3","15AC96","000000"
"1483384970","888-48","90","Pratignone Fs - Officine Galileo/Maestri Del Lavoro/Gkn","3","15AC96","000000"
"1509063805","888-48","83","Torregalli - Signa/Porto Di Mezzo","3","15AC96","000000"
"1514061172","888-48","72","T1 Nenni - Lastra A Signa Fs/Signa/Montelupo","3","15AC96","000000"
"1525417365","888-48","12","Piazzale Michelangiolo - Stazione Fs Smn - Rotonda Barbetti","3","15AC96","000000"
"1527334408","888-48","8","T1 Strozzi Fallaci - Nave A Rovezzano","3","15AC96","000000"
"1529640005","888-48","24","Bagno A Ripoli - Grassina","3","15AC96","000000"
"1566302226","888-48","55","Poggetto Ingegneria - T1 Cascine Carlo Monni","3","15AC96","000000"
"1597998884","888-48","84","San Marco Vecchio Fs - Via Del Mezzetta/Via Calasso Gignoro/Via Cuoco","3","15AC96","000000"
"1601332289","888-48","57","Piazza Puccini - Calenzano Università","3","15AC96","000000"
"1618359853","888-48","87","Signa Fs - Campi Bisenzio Liceo Agnoletti","3","15AC96","000000"
"1635241889","888-48","38","Porta Romana - Poggio Imperiale/Pian Dei Giullari","3","15AC96","000000"
"1697511672","888-48","11","Salviatino - Galluzzo La Gora","3","15AC96","000000"
"1703860972","888-48","93","T1 Batoni - Gkn","3","15AC96","000000"
"1778261430","888-48","34","Il Girone - Compiobbi - Ellera","3","15AC96","000000"
"1815643575","888-48","15","Badia A Settimo - T1 De Andrè","3","15AC96","000000"
"1821987422","888-48","17","Viale Verga - Via Boito/Cascine","3","15AC96","000000"
"1822411465","888-48","29","Rifredi Fs Vasco De Gama - Via Pratese/Ingromarket/Motorizzazione","3","15AC96","000000"
"1844280656","888-48","20","Largo Caruso - Via Calasso Gignoro","3","15AC96","000000"
"1907591408","888-48","S1","Scuola Campana - Scuola Spinelli","3","15AC96","000000"
"1937330293","888-48","48","Bagno A Ripoli - Villamagna","3","15AC96","000000"
"1947906203","888-48","74","Calenzano Università - Carraia/Legri","3","15AC96","000000"
"1970834827","888-48","13","Piazzale Michelangiolo - Rotonda Barbetti","3","15AC96","000000"
"1977713427","888-48","92","Sesto Fs - Zona Industriale Capalle","3","15AC96","000000"
"203227805","888-48","1","Via Faentina Salviati/Cure Via Boccaccio - T1 Strozzi Fallaci","3","15AC96","000000"
"2033610006","888-48","30","Stazione Leopolda - Campi Bisenzio Piazza Togliatti/Via Galilei","3","15AC96","000000"
"2039638094","888-48","25","Libertà - Pian Di San Bartolo/Pratolino","3","15AC96","000000"
"2085335388","888-48","82","Cure Via Boccaccio - Istituto Volta","3","15AC96","000000"
"2144142881","888-48","36","Stazione Fs Smn - Cascine Del Riccio","3","15AC96","000000"
"2175944165","888-48","81","Viale Ariosto - Polo Scientifico Liceo Agnoletti","3","15AC96","000000"
"2176905022","888-48","33","Rifredi Fs Vasco De Gama - Piazza Giovanni Meyer","3","15AC96","000000"
"2191078216","888-48","SF","Piazza Edison - Maiano","3","15AC96","000000"
"2309664018","888-48","51","Grassina - Pian Di Grassina/Slargo Lippi","3","15AC96","000000"
"2589765650","888-48","4","Torregalli - Via Massa Scuola Ghiberti","3","15AC96","000000"
"2635797521","888-48","32","Piazzale Montelungo - Antella","3","15AC96","000000"
"2765370323","888-48","47","Fiesole Piazza Mino - Il Girone","3","15AC96","000000"
"2824773429","888-48","14","Santa Maria Maggiore - Il Girone/Via Rocca Tedalda","3","15AC96","000000"
"2850340214","888-48","85","Impruneta - Ospedale Annunziata - Istituto Volta","3","15AC96","000000"
"3035356247","888-48","44","Piazza Pier Della Francesca - Piovano Arlotto","3","15AC96","000000"
"3138615783","888-48","59","T1 Morgagni - Polo Scientifico Cnr","3","15AC96","000000"
"3342453472","888-48","64","Sesto Fiorentino Vittorio Veneto - Colonnata","3","15AC96","000000"
"3559921178","888-48","91","Campi Bisenzio Via Buozzi - M&R","3","15AC96","000000"
"3649457547","888-48","16","Puccini - T1 Leopoldo - Puccini","3","15AC96","000000"
"3669949237","888-48","C4","Santa Maria Maggiore - P.O.Palagi","3","15AC96","000000"
"3835639306","888-48","39P","Impruneta-La Presura","3","15AC96","000000"
"48165693","888-48","C3","Piazza Beccaria - Leopolda","3","15AC96","000000"
"600438258","888-48","28","T1 Piazza Dalmazia - Sesto Fiorentino Volpaia","3","15AC96","000000"
